<!doctype html>
<html>
<body style = "background-color:#98b8a4;">
	<head>
		<title>Leon's Webpage</title>
		<style>

			a:link
			{
				color: #008B8B;
				text-decoration: underline;
				font-weight: bold;
			}

			a:visited
			{
				color: #666262;
				text-decoration: underline;
				font-weight: bold;
			}

			body 
			{
				color: #333131;
				font-size: 155%;
				margin-left: 13%;
				width: 650px;
			}

			h4
			{
				line-height: 0px;
			}

			header
			{
				display: inline;
				width: 200px;
			}
			
			img
			{
				border: 2px solid #333131;
				display:block;
				margin-left: 3%;
				width: 15%;
				height: 30%
			}
		</style>
		<meta name = "robots" content = "noindex,nofollow">
		<link rel="icon" href="/img/leon/favicon.png">
	</head>
	             
<body>
	<div class="header">
		<h1>Leon Joseph</h1>
			<a href="img/leon/110_path.jpg"><img src="img/leon/110_path.jpg" align="right"></a>
			<a href="img/leon/110_snap.jpg"><img src="img/leon/110_snap.jpg" align="right"></a>
			<a href="img/leon/110_grin.jpg"><img src="img/leon/110_grin.jpg" align="right"></a>
			<a href="img/leon/110_yay.jpg"><img src="img/leon/110_yay.jpg" align="right"></a>
		<p>
			Hi, this is a website that we plan to update periodically as a centralized way to publish exciting Leon news. Read at your leisure, but please don't share this link.
		<br>
		<br>
			If you want to receive an email whenever we update this website, fill out <a href="http://eepurl.com/iKKvRs">this short form</a>.
		<br>
		<br>
			Leon's email address is leon@marcellaandmatthew.net. Response time may vary.
		</p>

		<h4>March 25, 2026</h4>
		<p>
			It's a special early blog post! We're going out of town. Find out where in the next one!
		<br>
		<br>
			Leon is 2.11 years old and more and more <a href="img/leon/110_grass.jpg">makes his own way</a>.
		<br>
		<br>
			He also likes <a href="img/leon/110_baggy.jpg">baggy fits</a>.
		<br>
		<br>
			And whatever <a href="img/leon/110_thing.jpg">this thing</a> is.
		<br>
		<br>
			And he had a nice <a href="img/leon/110_pie.jpg">Pi Day</a>, too.
		<br>
		<br>
			But he is <a href="img/leon/110_pool.jpg">definitely not a pool shark</a>, no sir, he hardly even knows the rules, he's just a fellow who likes the occasional wager, and who wouldn't, life is short but the night is long, $5 a ball, whaddaya say?
		</p>

	<h5>Click to expand older posts below. For even older posts, check the <a href="year_1.html">Year 1</a> and <a href="year_2.html">Year 2</a> archives.</h5>	
	<details>
		<summary>March 13, 2026</summary>
                <p>
			<a href="img/leon/108_decorated.png">Photos</a>
                        <a href="img/leon/108_rings.png">of</a>
                        <a href="img/leon/108_depot.png">the</a>
                        <a href="img/leon/108_subway.png">week</a>!
                <br>
                <br>
			Leon is 2.08 years old and suddenly into <a href="img/leon/108_climbing.png">climbing</a>.
		<br>
                <br>
                        And <a href="img/leon/108_fit.png">tight fits</a>. (We recently visited our local playground one early evening of a false Spring, the first warm evening in months, awhirl with the dozens of babies, toddlers, and children who had been compelled there, parents squinting after them through sunlight that had thrown off some of its winter weakness. Games opened and evolved and shifted like the tongues of a crackling flame. Stories rose and fell. Leon spent 15 minutes investigating a small gap between the playground concrete and a wire fence.)
                <br>
                <br>
                        He also likes <a href="img/leon/108_dashing.png">toting</a> this stroller attachment around, though he refuses to use it with the stroller.
                <br>
                <br>
                        And his dastardly plan to reverse the alphabet may be <del>working</del> <a href="img/leon/108_reverse.png">dliprnt</a>.
                </p>
	</details>
	<details>
		<summary>February 27, 2026</summary>
		<p>
			<a href="img/leon/106_uke.png">Photos</a>
                        <a href="img/leon/106_step.png">of</a>
                        <a href="img/leon/106_beads.png">the</a>
                        <a href="img/leon/106_peas.png">week</a>!
                <br>
                <br>
			Leon is 2.04 years old. Please enjoy these photos taken <a href="img/leon/106_pre.png">before</a> <a href="img/leon/106_candle.png">and</a> <a href="img/leon/106_cake.png">during</a> his birthday party. (Not pictured: more toddlers and a whole bunch of homemade play-doh.)
                <br>
                <br>
                        <a href="img/leon/106_snowman.png">Here</a> is a glimpse of Leon's activities during our recent blizzard.
                <br>
                <br>
                        I am happy to report that, as of his two-year pediatrician appointment last week, he is, medically speaking, a fine young gentleman.
                <br>
                <br>
                        I am also happy to report that Leon also took his second trip to the Lego store <a href="img/leon/106_lego.png">a few days ago</a>. A lot has changed over the past year, but <a href="img/leon/49_lego.png">not everything</a>.
                </p>
		</p>
	</details>
	</div>
</html>
